AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Lambda function to describe images uploaded to S3 and store results in another bucket
Parameters:
  LambdaExecRoleArn:
    Type: String
    Description: ARN of the Lambda execution role (from Terraform output)
Resources:
  SourceBucket:
    Type: AWS::S3::Bucket
    DeletionPolicy: Delete
  DestinationBucket:
    Type: AWS::S3::Bucket
  ImageDescriberFunction:
    Type: AWS::Serverless::Function
    Properties:
      Handler: app.lambda_handler
      Runtime: python3.9
      CodeUri: src/
      Description: Lambda triggered by S3 image upload, stores description in another bucket
      MemorySize: 256
      Timeout: 30
      Role: !Ref LambdaExecRoleArn
      Environment:
        Variables:
          RESULT_BUCKET: !Ref DestinationBucket
      Events:
        S3Upload:
          Type: S3
          Properties:
            Bucket: !Ref SourceBucket
            Events: s3:ObjectCreated:*
      Policies:
        - S3ReadPolicy:
            BucketName: !Ref SourceBucket
        - S3WritePolicy:
            BucketName: !Ref DestinationBucket
